<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
        header{
            background-color:green;
            border:solid red;
            border-radius:56px;

            
              }
        body {
            background-color: rgb(71, 40, 171);
             }
        .h:hover
        {     
              background-color: deeppink;
              text-decoration-color: beige;
              border:none;
              padding:5px;
              border-radius:56px
        }
        .g{
            border: solid black;
            width:5px;
        }
             
    </style>
</head>
<body>

    <header align="center"><h4>Contact Form</h4><h6>please fill all the texts in the fields.</h6></header>
    <hr>
     <form>
        Your Name:
        <br>
        <input type="text" placeholder="YOur Full Name">
        <br>
        Your Email:
        <br>
        <input type="email" placeholder="Valid Email Address">
        <br>
        Message:
        <br>
        <textarea row="6" cols="50" placeholder="Your Message to Us"></textarea>
        <br>
        Subject:
        <br>
        <div class="g"> Job Inauiry</div>
        <br>
        <input type="submit" value="Send" class="h">
     </form>

</body>
</html>